#
#  The mirror to use for CentOS 5.
#


#
#  Default (i386) mirror
#
mirror = http://anorien.csc.warwick.ac.uk/mirrors/centos/5/os/i386/CentOS/


#
#  Mirror for AMD64 machines.
#
mirror.amd64 = http://anorien.csc.warwick.ac.uk/mirrors/centos/5/os/x86_64/CentOS/