#
#  This is v4.5, not v4.0.  It'll be our little secret
#


#
#  Default (i396) mirror
#
mirror = http://anorien.csc.warwick.ac.uk/mirrors/centos/4.5/os/i386/CentOS/RPMS/

#
#  Mirror for AMD64 machines.
#
mirror.amd64 = http://anorien.csc.warwick.ac.uk/mirrors/centos/4.5/os/x86_64/CentOS/RPMS/
