#
#  Here we list the mirror from which we should download the RPM
# files for an installation of Fedora Core 7.
#


#
#  Default (i386) mirror
#
mirror  = http://mirror.bytemark.co.uk/fedora/linux/releases/7/Fedora/i386/os/Fedora/

#
#  Mirror for AMD64 machines.
#
mirror.amd64 = http://mirror.bytemark.co.uk/fedora/linux/releases/7/Fedora/x86_64/os/Fedora/