#
#  /etc/rinse/rinse.conf
#
#  Contains the list of servers to download our initial collection of
# packages from.
#
# Steve
# --
#


# RedHat Enterprise Linux 5 (RHEL-5)
[rhel-5]
mirror       = http://your.mirror.to.rhel5.repository.here/rhel/5/i386/Server/
mirror.amd64 = http://your.mirror.to.rhel5.repository.here/rhel/5/x86_64/Server/


[centos-4]
mirror       = http://mirror.bytemark.co.uk/centos/4/os/i386/CentOS/RPMS/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/4/os/x86_64/CentOS/RPMS/

[centos-5]
mirror       = http://mirror.bytemark.co.uk/centos/5/os/i386/CentOS/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/5/os/x86_64/CentOS/

[centos-6]
mirror       = http://mirror.bytemark.co.uk/centos/6/os/i386/Packages/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/6/os/x86_64/Packages/

# Scientific Linux CERN 5 (SLC-5)
[slc-5]
mirror       = http://linuxsoft.cern.ch/cern/slc5X/i386/SL/
mirror.amd64 = http://linuxsoft.cern.ch/cern/slc5X/x86_64/SL/

# Scientific Linux CERN 6 (SLC-6)
[slc-6]
mirror       = http://linuxsoft.cern.ch/cern/slc6X/i386/SLC/Packages/
mirror.amd64 = http://linuxsoft.cern.ch/cern/slc6X/x86_64/SLC/Packages/


[fedora-core-4]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/4/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/4/x86_64/os/Fedora/RPMS/


[fedora-core-5]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/5/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/5/x86_64/os/Fedora/RPMS/


[fedora-core-6]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/6/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/6/x86_64/os/Fedora/RPMS/


[fedora-core-7]
mirror       = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/7/Fedora/i386/os/Fedora/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/7/Fedora/x86_64/os/Fedora/


[fedora-core-8]
mirror       = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/8/Fedora/i386/os/Packages/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/8/Fedora/x86_64/os/Packages/



[fedora-core-9]
mirror       = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/9/Fedora/i386/os/Packages/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/9/Fedora/x86_64/os/Packages/


[fedora-core-10]
mirror       = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/10/Fedora/i386/os/Packages/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/10/Fedora/x86_64/os/Packages/


[opensuse-10.1]
mirror       = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/SL-10.1/inst-source/suse/i586/
mirror.amd64 = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/SL-10.1/inst-source/suse/x86_64/


[opensuse-10.2]
mirror       = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.2/repo/oss/suse/i586/
mirror.amd64 = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.2/repo/oss/suse/x86_64/


[opensuse-10.3]
mirror       = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.3/repo/oss/suse/i586/
mirror.amd64 = http://ftp.hosteurope.de/mirror/ftp.opensuse.org/discontinued/10.3/repo/oss/suse/x86_64/


[opensuse-11.0]
mirror       = http://download.opensuse.org/distribution/11.0/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/11.0/repo/oss/suse/x86_64/


[opensuse-11.1]
mirror       = http://download.opensuse.org/distribution/11.1/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/11.1/repo/oss/suse/x86_64/

