#
#  /etc/rinse/rinse.conf
#
#  Contains the list of servers to download our initial collection of
# packages from.
#
# Steve
# --
#



[centos-4]
mirror       = http://mirror.bytemark.co.uk/centos/4/os/i386/CentOS/RPMS/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/4/os/x86_64/CentOS/RPMS/


[centos-5]
mirror       = http://mirror.bytemark.co.uk/centos/5//os/i386/CentOS/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/5//os/x86_64/CentOS/


[fedora-core-4]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/4/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/4/x86_64/os/Fedora/RPMS/


[fedora-core-5]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/5/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/5/x86_64/os/Fedora/RPMS/


[fedora-core-6]
mirror       = http://ftp.heanet.ie/pub/fedora/linux/core/6/i386/os/Fedora/RPMS/
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/6/x86_64/os/Fedora/RPMS/


[fedora-core-7]
mirror       = http://mirror.bytemark.co.uk/fedora/linux/releases/7/Fedora/i386/os/Fedora/
mirror.amd64 = http://mirror.bytemark.co.uk/fedora/linux/releases/7/Fedora/x86_64/os/Fedora/


[fedora-core-8]
mirror       = http://mirror.bytemark.co.uk/fedora/linux/releases/8/Fedora/i386/os/Packages/
mirror.amd64 = http://mirror.bytemark.co.uk/fedora/linux/releases/8/Fedora/x86_64/os/Packages/



[fedora-core-9]
mirror       = http://mirror.bytemark.co.uk/fedora/linux/releases/9/Fedora/i386/os/Packages/
mirror.amd64 = http://mirror.bytemark.co.uk/fedora/linux/releases/9/Fedora/x86_64/os/Packages/

